<!DOCTYPE html>
<html>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: royalblue;
	}

	header {
		background-color: lightblue;
		color: #cae5f5;
		padding: 10px
		text-align: center;
	}

	nav {
		background-color: ivory;
		color: ivory;
		padding: 10px
		text-align: left;
	}

    article {
	    background-color: skyblue;
	    padding: 20px;
	    margin: 20px;
	    border: 1px solid white;
	    border-radius: 5px;
    }

    section {
    	background-color: #adcfeb;
    	padding: 20px;
    	margin: 20px;
    	border: 1px solid #98b9d5;
    }

    aside {
    	background-color:
    	color:;
    	padding: 10px;
    	text-align: left;
    }

    footer {
    	background-color:;
    	color:;
    	padding: 10px;
    	text-align: center;
    }
</style>
</html>
</head>
<body>
	    <header>
	        <h1>Caracteristicas de los monos</h1>
	    </header>
	     <nav>
	        <ul>
	            <li><a href="index.html">inicio</a></li>
	            <li><a href="tipos_de_monos.html">Tipos</a></li>
	            <li><a href="el_habitat_de_los_monos.html">Habitat</a></li>
	    </nav>
	    <section>
             <h2>Características
             <p>Los monos se caracterizan principalmente por ser mamíferos, dotados de cuatro extremidades y una cola, con un cuerpo cubierto de pelaje. Su tamaño tiende a ser pequeño, mediano o hasta grande. Tambien poseen manos de cinco dedos carentes de garras y dotadas de un pulgar oponible, lo cual les permite sujetarse de las ramas de los arboles. Poseen una dentadura similar a los humanos. Y tambien, poseen una gran capacidad visual.</p>
        </section>
<footer>
            &copy; 2023 Los monos
        </footer>
</body>
</html>