<!DOCTYPE html>
<html>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: royalblue;
	}

	header {
		background-color: lightblue;
		color: #cae5f5;
		padding: 10px
		text-align: center;
	}

	nav {
		background-color: ivory;
		color: ivory;
		padding: 10px
		text-align: left;
	}

    article {
	    background-color: skyblue;
	    padding: 20px;
	    margin: 20px;
	    border: 1px solid white;
	    border-radius: 5px;
    }

    section {
    	background-color: #adcfeb;
    	padding: 20px;
    	margin: 20px;
    	border: 1px solid #98b9d5;
    }

    aside {
    	background-color:
    	color:;
    	padding: 10px;
    	text-align: left;
    }

    footer {
    	background-color:;
    	color:;
    	padding: 10px;
    	text-align: center;
    }
</style>
</html>
</head>
<body>
	    <header>
	        <h1>El hábitat de los monos</h1>
	    </header>
	    <nav>
	        <ul>
	            <li><a href="características.html">Características</a></li>
	            <li><a href="tipos_de_monos.html">Tipos</a></li>
	            <li><a href="index.html">inicio</a></li>
	    </nav>
	    <section>
            <h4>El hábitat de los monos</h4>
            <p>Los monos tienen presencia en América, Asia y África, y en su gran mayoría habitan selvas y bosques tupidos, aunque muchas especies se han adaptado a la vida en las grandes sabanas. Los monos del Viejo Mundo habitan en África, Asia y regiones de Medio Oriente; mientras que los monos del Nuevo Mundo habitan en el continente americano.</p>
        </section>
                <footer>
            &copy; 2023 Los monos
        </footer>
</body>
</html>