<!DOCTYPE html>
<html>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: royalblue;
	}

	header {
		background-color: lightblue;
		color: #cae5f5;
		padding: 10px
		text-align: center;
	}

	nav {
		background-color: ivory;
		color: ivory;
		padding: 10px
		text-align: left;
	}

    article {
	    background-color: skyblue;
	    padding: 20px;
	    margin: 20px;
	    border: 1px solid white;
	    border-radius: 5px;
    }

    section {
    	background-color: #adcfeb;
    	padding: 20px;
    	margin: 20px;
    	border: 1px solid #98b9d5;
    }

    aside {
    	background-color:
    	color:;
    	padding: 10px;
    	text-align: left;
    }

    footer {
    	background-color:;
    	color:;
    	padding: 10px;
    	text-align: center;
    }
</style>
</html>
</head>
<body>
	    <header>
	        <h1>Tipos de monos</h1>
	    </header>
         <nav>
            <ul>
                <li><a href="características.html">Características</a></li>
                <li><a href="index.html">inicio</a></li>
                <li><a href="el_habitat_de_los_monos.html">Habitat</a></li>
        </nav>
	    <section>
        	<h3>Tipos de monos</h3>
        	<ul>
        	   <li><a>Los titís y tamarinos</a>
        	   <li><a>El mono capuchino</a>
        	   <li><a>Los micos nocturnos</a>
        	   <li><a>Los monos uakarís</a>
        	   <li><a>Los monos aulladores</a>
        	   <li><a>Los monos del viejo mundo</a>
               <li><a>Los monos del nuevo mundo</a>
        	</ul>
        </section>
                <footer>
            &copy; 2023 Los monos
        </footer>
</body>
</html>